*{
 margin:0px;
 padding:0px;
 box-sizing:border-box;
 }
 a{
 text-decoration:none;
 outline:none;
 }
 .footer-main-div
 {
 width:100%;
 height:auto;
 margin:auto;
 background:yellow;
 padding:20px 0px;
 }
 .footer-social-icons
 {
 
 width:100%;
 height:auto;
 margin:auto;
 }
 .footer-social-icons ul
 {
 margin:0px;
 padding:0px;
 text-align:center;
 }
 .footer-social-icons ul li
 {
 display:inline-block;
 width:50px;
 height:50px;
 margin:0px 10px;
 border-radius:100%;
 background:green;
 }
 .footer-social-icons ul li a
 {
 color:#272727;
 font-size:25px;
 display:block;
 }
 .footer-social-icons ul li a i
 {
 line-height:50px;
 }
 .footer-social-icons ul li:hover
 {
 background:red;
 }
 .footer-menu-one
 {
 width:100%;
 height:auto;
 margin:auto;
 margin-top:30px;
 }
 .footer-menu-one ul
 {
 margin:0px;
 padding:0px;
 text-align:center;
 }
 .footer-menu-one ul li
 {
 display:inline-block;
 margin:0px 20px;
 }
 .footer-menu-one ul li a
 {
 font-family:Arial, Helvetica, sans-serif;
 font-size:20px;
 font-weight:600;
 color:blue;
 text-transform:uppercase;
 }
 .footer-menu-one ul li a:hover
 {
 color:black;
 }
 .footer-bottom
 {
 width:100%;
 height:auto;
 margin:auto;
 background:black;
 padding:5px;
 }
 .footer-bottom p
 {
 font-family:Arial, Helvetica, sans-serif;
 font-size:20px;
 text-align:center;
 color:#fff;
 }
 .footer-bottom p a
 {
 color:#fff;
 }
 .footer-bottom p a:hover
 {
 color:yellow;
 }
 