.box_head1
{
background:#bakc32;
height:32px;
color:#999999;
padding:0 10px;
line-height:32;
white-space:nowrap;
border-bottom:solid 1px #FFF;
}
#container
{
padding:20px 0;
min-height:700 px;
background:none repeat scroll 0 0 #f9ebae;
}
#button
{
moz-box-shadow:0 02px #978766;
wedkit-box-shadow:0 0 2px #978f66;
}
.button
{
background:#333300 repeat 00;
border:solid 1px #b19874;
color:#0066CC;
font-size:11px;
padding:2px 6px 2px 6px;
cursor:pointer;
line-height:14px;
}
.button:nover
{
color:#999966;
border-color:#CC9933;
}
.buttons
{
margin-left:3px;
text-align:right;
padding:10px;
background:#66FFCC;
border-top:solid 1px #009933;
}
size 4{width:200px;}
#round_corner_login
{
overflow:hidden;
width:500px;
margin:20 px auto;
border-bottom:5px solid #333300;
border:1px #99FFCC;
border-radius:10px;
padding:15;
}
.formrow_login
{
width:96.5%;
background-color:#330000;
float:left;
padding:8px;
}
.formrowgrey_login
{
width:96.5%;
background-color:#333300;
float:left;
padding:5px;
}
.formleft
{
width:250px;
margin-right:10px;
float:left;
}
.formright
{
width:40%;
float:left;
}
.formrow
{
width:98%;
background-color:#99FF33;
float:left;
padding:8px;
}
.formrowgrey
{
background-color:#330033;
width:98%;
float:left;
padding:8px;
}
#round_corner
{
overflow:hidden;
width:900px;
margin:200px auto;
border-bottom:5px solid #009900;
border:1px solid #330000;
border-radius:10px;
padding:15px;
}
.checkbox
{
width:13px;
height:13px;
vertical-align:top;
position:relative;
top:2px;
}
#add_new
{
text-align:right;
}
.table{}
.table th
{
background:#999999;
color:#006600;
text-align:left;
padding:7px 10px;
border-bottom:solid 1px #00FFFF;
}
.table td
{
background:#330000;
border-bottom:solid 1px #666666;
padding:8px 10px;
}
.table tr add td{background:#CCCCFF;}
.table tr:hover td{background:#CC99FF;}
.ac{text-align:centerimportant;}
h1
{
font-size:36px;
line-height:24px;
color:#333333;
}
.shell
{
width:988px;
margin: 0 auto;
}
#content
{
float:left;
width:990 px;
}
#round_corner_welcome
{
width:555px;
border-bottom:5px solid #00FFFF;
overflow:hidden;
margin:20px auto;
border:1px solid #000000;
border-radius:10px;
padding:15px;
}
#round_corner_icon
{
float:left;
overflow:hidden;
width:100px;
height:100px;
margin:20px auto;
margin-left:40px;
border-bottom:5px solid #003300;
border:1px solid #00FF00;
border-radius:10px;
padding:15px;
}
.textbox
{
border:1px solid #993300;
border-radius:3px;
height:24px;
width:100px;
}
.textarea
{
border:1px solid #FF00FF;
border-radius:3px;
width:100%;
}
.listmenu
{
height:30px;
border:solid 1px #408080;
-moz-border-radius:3px;
border-radius:3px;
width:100%;
padding:4px;
}
h2
{
font-size:14px;
font-weight:normal;
}

#mbtnavbar
{
width:850px;
color:#fff;
height:50px;
}
#mbtnav
{
margin:0;
padding:0;
}
#mbtnav li
{
list-style:none;
margin:0;
padding:0;
border-left:0px solid #333;
border-right:0px solid #333;
height:3px;
}
#mbtnav li a,#mbtnav li a:link,#mbtnav li a visited
{
color:#fff;
font:normal "Times New Roman", Times, serif;
margin:0;
padding:50px 2px 2px 20px;
text-decoration:none;
}
#mbtnav li a:hover,#mbtnav li
{
color:#000000;
}
body
{
margin:0px;
padding:o;
background:#FFFFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}
a.ico
{
color:#9b9c9a;
font-size:12px;
text-decoration:none;
padding:0 0 0 14px;
background-repeat:no-repeat;
background-position:0 0;
}
a.ico:hover
{
color:#333;
}