/*feedback*/
.page_title
{
border-bottom:2px solid #333333;
font-size:20px;
font-weight:bold;
margin:0 auto 20px;
color:#333333;
padding:0 0 10px;
}
.textbox
{
border:1px solid #b5b5b5;
border-radius:3px;
height:24px;
width:100%;
}
.textarea
{
border:1px solid #b5b5b5;
border-radius:3px;
width:100%;
}
.listmenu
{
height:30px;
border:solid 1px b5b5b5;
-moz-border-radius:3px;
border-radius:3px;
width:100%;
padding:4px;
}
.formrow
{
width:98%;
float:left;
padding:8px;
}
.formrowgrey
{
width:98%;
background-color:#f4f4f4;
float:left;
padding:8px;
}
.formleft
{
width:250px;
margin-right:10px;
float:left;
}
.formright
{
width:40%;
float:left;
}
.formrow_feedback
{
width:98%;
float:left;
padding:8px;
text-align:center;
color:#97CD3A;
}
.table{}
.table th
{
background:#003300 repeat-x 0 0;
color:#818181;
text-align:left;
padding:7px 10px;
border-bottom:solid 1px #003333;
}
.tabel td
{
background:#FFFF00;
border-bottom:solid 1px #00CCCC;
padding:8px 10px;
}
.table tr.odd td{background:#006600;}
.table tr.hover td{background:#330000;}