body
{
margin:0;
padding:0;
background:#666666;
color:#333333;
background:#666666;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
min-height:700px;
}
h1
{
margin:15px;
padding:0px;
font-weight:normal;
font-family:"Times New Roman", Times, serif;
color:#999999;
}
h1
{
font-size:3px;
}
#user
{
align-cotext:flex-ed;
float:right;
}
#user a
{
margin-left:5x;
margin-right:1px;
text-decoration:none;
text-align:center;
text-transform:uppercase;
font-size:14px;
font-family:Georgia, "Times New Roman", Times, serif;
font-weight:300;
color:#00FFFF;
border:none;
}
#user a:hover
{
text-decoration:none;
color:#666666;
}
#mbttnavbar
{
width:60%;
color:#FFFFFF;
height:50px;
}
#mbthv
{
margin:0;
padding:0;
}
#mbtnav li
{
list-style:none;
margin:0;
padding:0;
border-left:0px solid #333;
border-right:0px solid #333;
height:35px;
}
#mbtnav li a,#mbnav li a:link,#mbtnav li a:visited
{
color:#000000;
font-family:Geneva, Arial, Helvetica, sans-serif;
margin:0;
padding:50px 2px 2px 20px;
text-decoration:none;
}
#mbtnav li a=nover,#mbtanav li
{
color:#fff;
}
/*footer*/
#footer
{
height:44px;
line-height:44px;
display:inline; color:#FFFFFF;
.shel{width:988px;margin:0; auto;
}
/*Index*/
h2
{
text-transform:uppercase;
font-weight:normal;
font-family:"Courier New", Courier, monospace;
color:#333333;
font-weight:200;
}
#round_corner_icon
{
float:left;
overflow:hidden;
width:100px;
height:100px;
margin:20px auto;
margin-left:40px;
border-bottom:5px solid #666666;
border:1px solid #999999;
border-raidus:10px;
padding:15px;
}
.button a
{
display:block;
float:right;
width:88px;
padding:5px 5px;
background:#FFFFFF;
border-radius:5px;
color:#00CCFF;
text-align:center;
text-decoration:none;
}
/*product*/
hr
{
border-style:solid nome;
margin:10px 0;
}
.pro_img
{
float:left;
width:450 px;
}
.feature_left
{
width:150px;
float:left;
}
.clear
{
clear:both;
}
.pro_desc
{
text-align:justify;
}
/*login*/
.box_head
{
background:#990000;
height:32px;
color:#000000;
padding:0 10px;
line-height:32px;
white-space:nowrap;
border-bottom:solid 1px #FFF;
}
.button_login
{
border:solid 1px #b1a874;
color:#666666;
font-size:15px;
padding:5px 10px 5px 10px;
cursor:pointer;
line-height:14px; important;
}
